@charset "utf-8";

//$palette-light: #f67280;
//$palette-mid: #c06c84;
//$palette-dull: #6c5b7b;
//$palette-dark: #35477d;


//$pink: $palette-light;

//$primary: $pink;
//$light: $pink;
//$dark: $palette-dark;

//$custom-colors: ("palette-light": $palette-light, "palette-mid": $palette-mid, "palette-dull": $palette-dull, "palette-dark": $palette-dark);

//$palette-light: #F1F0FF;
//$palette-mid: #C3C3E5;
//$palette-dull: #8C489F;
//$palette-dark: #443266;


//$pink: $palette-light;

//$primary: $palette-dull;
//$light: #F1F0FF;
//$dark: $palette-dark;

//$custom-colors: ("palette-light": $palette-light, "palette-mid": $palette-mid, "palette-dull": $palette-dull, "palette-dark": $palette-dark);


//$palette-light: #f1f3f4;
//$palette-mid: #79bac1;
//$palette-dull: #2a7886;
//$palette-dark: #512b58;


//$pink: $palette-light;

//$primary: $palette-mid;
//$light: #F1F0FF;
//$dark: $palette-dark;

//$custom-colors: ("palette-light": $palette-light, "palette-mid": $palette-mid, "palette-dull": $palette-dull, "palette-dark": $palette-dark);


$palette-light: #E4F6F8;
$palette-mid: #62C2CC;
$palette-dull: #F68B1F;
$palette-dark: #F17022;


//$pink: $palette-light;

$primary: $palette-mid;
$light: #F1F0FF;
$dark: $palette-dark;

$custom-colors: ("palette-light": $palette-light, "palette-mid": $palette-mid, "palette-dull": $palette-dull, "palette-dark": $palette-dark);

//@import "../node_modules/bulma/bulma";

// @import "../public/sass/utilities/_all.sass";
// @import "../public/sass/base/_all.sass";
// @import "../public/sass/components/_all.sass";
// @import "../public/sass/elements/_all.sass";
// @import "../public/sass/form/_all.sass";
// @import "../public/sass/grid/_all.sass";
// @import "../public/sass/layout/_all.sass";



// @import "../node_modules/bulma/sass/utilities/_all.sass";
//@import "../node_modules/bulma/sass/base/_all.sass";
//@import "../node_modules/bulma/sass/components/_all.sass";
//@import "../node_modules/bulma/sass/elements/_all.sass";
//@import "../node_modules/bulma/sass/form/_all.sass";
// @import "../node_modules/bulma/sass/grid/_all.sass";
// @import "../node_modules/bulma/sass/layout/_all.sass";


@import "../node_modules/bulma/sass/utilities/_all.sass";

@import "../node_modules/bulma/sass/base/_all.sass";

@import "../node_modules/bulma/sass/elements/box.sass";
@import "../node_modules/bulma/sass/elements/button.sass";
@import "../node_modules/bulma/sass/elements/container.sass";
@import "../node_modules/bulma/sass/elements/content.sass";
@import "../node_modules/bulma/sass/elements/icon.sass";
@import "../node_modules/bulma/sass/elements/image.sass";
@import "../node_modules/bulma/sass/elements/other.sass";
@import "../node_modules/bulma/sass/elements/progress.sass";
@import "../node_modules/bulma/sass/elements/table.sass";
@import "../node_modules/bulma/sass/elements/title.sass";

@import "../node_modules/bulma/sass/form/_all.sass";

@import "../node_modules/bulma/sass/grid/_all.sass";

@import "../node_modules/bulma/sass/components/navbar.sass";
@import "../node_modules/bulma/sass/components/dropdown.sass";
@import "../node_modules/bulma/sass/components/media.sass";

@import "../node_modules/bulma/sass/layout/_all.sass";

//@import "../node_modules/bulma-calendar/src/sass/index.sass";
@import "../node_modules/bulma-steps/dist/css/bulma-steps.sass";

.is-title
    font-size: 5rem;
    text-align: center;

.is-subtitle
    font-size: 4rem;
    text-align: center;

img
  max-height: inherit;
